D:\Lista Rosalem\9\9\9\bin\Debug\net6.0-windows\9.exe
D:\Lista Rosalem\9\9\9\bin\Debug\net6.0-windows\9.deps.json
D:\Lista Rosalem\9\9\9\bin\Debug\net6.0-windows\9.runtimeconfig.json
D:\Lista Rosalem\9\9\9\bin\Debug\net6.0-windows\9.dll
D:\Lista Rosalem\9\9\9\bin\Debug\net6.0-windows\9.pdb
D:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\9.csproj.AssemblyReference.cache
D:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\_9.Form1.resources
D:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\9.csproj.GenerateResource.cache
D:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\9.GeneratedMSBuildEditorConfig.editorconfig
D:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\9.AssemblyInfoInputs.cache
D:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\9.AssemblyInfo.cs
D:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\9.csproj.CoreCompileInputs.cache
D:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\9.dll
D:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\refint\9.dll
D:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\9.pdb
D:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\9.genruntimeconfig.cache
D:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\ref\9.dll
E:\Lista Rosalem\9\9\9\bin\Debug\net6.0-windows\9.exe
E:\Lista Rosalem\9\9\9\bin\Debug\net6.0-windows\9.deps.json
E:\Lista Rosalem\9\9\9\bin\Debug\net6.0-windows\9.runtimeconfig.json
E:\Lista Rosalem\9\9\9\bin\Debug\net6.0-windows\9.dll
E:\Lista Rosalem\9\9\9\bin\Debug\net6.0-windows\9.pdb
E:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\9.csproj.AssemblyReference.cache
E:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\_9.Form1.resources
E:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\9.csproj.GenerateResource.cache
E:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\9.GeneratedMSBuildEditorConfig.editorconfig
E:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\9.AssemblyInfoInputs.cache
E:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\9.AssemblyInfo.cs
E:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\9.csproj.CoreCompileInputs.cache
E:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\9.dll
E:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\refint\9.dll
E:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\9.pdb
E:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\9.genruntimeconfig.cache
E:\Lista Rosalem\9\9\9\obj\Debug\net6.0-windows\ref\9.dll
